<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Forgot Password</title>
  <style>
    /* General styles */
    body {
      margin: 0;
      padding: 0;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      background: linear-gradient(135deg, #f0f2f5, #a9c9ff);
      font-family: 'Poppins', sans-serif;
    }

    button,
    input,
    input::placeholder {
      font-family: 'Poppins', sans-serif;
    }

    /* Container for form */
    .container {
      background-color: white;
      padding: 40px;
      border-radius: 20px;
      box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
      text-align: center;
      max-width: 400px;
      width: 100%;
    }

    /* Heading */
    h2 {
      margin-bottom: 20px;
      font-size: 24px;
      color: #333;
    }

    /* Styling the email input */
    .email-input {
      width: 100%;
      padding: 12px 20px;
      margin-bottom: 20px;
      border: 1px solid #ddd;
      border-radius: 30px;
      outline: none;
      font-size: 16px;
      transition: border-color 0.3s ease, box-shadow 0.3s ease;
    }

    .email-input:focus {
      border-color: #7aa1d2;
      box-shadow: 0 6px 12px rgba(122, 161, 210, 0.5);
    }

    /* Styling the submit button */
    .submit-btn {
      width: 100%;
      padding: 12px 0;
      background-color: #4a90e2;
      color: white;
      border: none;
      border-radius: 30px;
      font-size: 16px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }


    .submit-btn:hover {
      background-color: #357abd;
    }

    /* Styling the link to go back to sign in */
    .back-link {
      display: block;
      margin-top: 20px;
      font-size: 14px;
      color: #4a90e2;
      text-decoration: none;
    }

    .back-link:hover {
      text-decoration: underline;
    }
  </style>
</head>

<body>
  <div class="container">
    <h2>Forgot Password</h2>
    <p>Please enter your email address below to reset your password.</p>

    <input type="email" id="email-input-forget" class="email-input" placeholder="Type your email" required />
    <button type="submit" class="submit-btn" id="forget-password-btn">Submit</button>

    <a href="./index.html" class="back-link">Back to Sign In</a>
  </div>

  <script src="./js-files/forget.js" type="module"></script>
</body>

</html>